# crgs

./: crgs_keystore.jks  import-summary.txt  local.properties  settings.gradle
actionbarsherlock_prev/: build.gradle
actionbarsherlock_prev/src/main/java/com/actionbarsherlock/app/: SherlockActivity.java
actionbarsherlock_prev/src/main/res/values-xlarge/: abs__dimens.xml
mPowerClientCollection/: build.gradle
mPowerClientCollection/src/main/: AndroidManifest.xml
mPowerClientCollection/src/main/java/com/mpower/clientcollection/activities/: AndroidShortcuts.java  BearingActivity.java  ClientCollectionLoginActivity.java  ClientCollectionMainActivity.java  DataManagerList.java  DrawActivity.java  FileManagerTabs.java  FormChooserList.java  FormDownloadList.java  FormEntryActivity.java  FormHierarchyActivity.java  FormManagerList.java  GeoPointActivity.java  GeoPointMapActivity.java  GeoPointMapActivitySdk7.java  InstanceChooserList.java  InstanceChooserTabs.java  InstanceUploaderActivity.java  InstanceUploaderList.java  MainActivity.java  MessagingActivity.java  MsgDetailActivity.java  SplashScreenActivity.java  WebServiceActivity.java
mPowerClientCollection/src/main/java/com/mpower/clientcollection/adapters/: HierarchyListAdapter.java  MsgAdapter.java  MsgDetailsAdapter.java
mPowerClientCollection/src/main/java/com/mpower/clientcollection/application/: ClientCollection.java
mPowerClientCollection/src/main/java/com/mpower/clientcollection/database/: ActivityLogger.java  ClientCollectionSQLiteOpenHelper.java  ItemsetDbAdapter.java  MpowerDatabaseHelper.java
mPowerClientCollection/src/main/java/com/mpower/clientcollection/listeners/: AdvanceToNextListener.java  DeleteFormsListener.java  DeleteInstancesListener.java  DiskSyncListener.java  DownloadGenericInformationListener.java  FormDownloaderListener.java  (+4 more)
mPowerClientCollection/src/main/res/anim/: fade_in1.xml
mPowerClientCollection/src/main/res/drawable/: mpower_btn_radio_holo_light.xml  mpower_fastscroll_thumb_holo.xml  mpower_list_selector_background_transition_holo_light.xml  mpower_list_selector_holo_light.xml  mpower_progress_horizontal_holo_light.xml  mpower_ratingbar_holo_light.xml  mpower_ratingbar_small_holo_light.xml  mpower_scrubber_progress_horizontal_holo_light.xml  mpower_spinner_background_holo_light.xml  mpower_tab_indicator_holo.xml
mPowerClientCollection/src/main/res/layout/: activity_download_asset.xml  activity_main.xml  circlewithrelative.xml  details_msg_layout.xml  details_msg_row.xml  form_entry_start.xml  two_item_multiple_choice.xml
mPowerClientCollection/src/main/res/layout-xlarge/: circlewithrelative.xml
mPowerClientCollection/src/main/res/values/: arrays.xml  colors_mpower.xml  strings.xml  styles.xml  styles_mpower.xml  themes_mpower.xml  untranslated.xml
mPowerClientCollection/src/main/res/values-ar/: strings.xml
mPowerClientCollection/src/main/res/values-bn/: strings.xml
mPowerClientCollection/src/main/res/values-ca/: strings.xml
mPowerClientCollection/src/main/res/values-de/: strings.xml
mPowerClientCollection/src/main/res/values-es/: strings.xml
mPowerClientCollection/src/main/res/values-fr/: strings.xml
mPowerClientCollection/src/main/res/values-id/: strings.xml
mPowerClientCollection/src/main/res/values-it/: strings.xml
mPowerClientCollection/src/main/res/values-ka/: strings.xml
mPowerClientCollection/src/main/res/values-lt/: strings.xml
mPowerClientCollection/src/main/res/values-my/: strings.xml
mPowerClientCollection/src/main/res/values-nl/: strings.xml
mPowerClientCollection/src/main/res/values-no/: strings.xml
mPowerClientCollection/src/main/res/values-pt/: strings.xml
mPowerClientCollection/src/main/res/values-ro/: strings.xml
mPowerClientCollection/src/main/res/values-sw/: strings.xml
mPowerClientCollection/src/main/res/values-sw-rKE/: strings.xml
mPowerClientCollection/src/main/res/values-th-rTH/: strings.xml
mPowerClientCollection/src/main/res/values-tl/: strings.xml
mPowerClientCollection/src/main/res/values-tl-rPH/: strings.xml
mPowerClientCollection/src/main/res/values-vi/: strings.xml
mPowerClientCollection/src/main/res/xml/: admin_preferences.xml
mSurveyandroid/: build.gradle  mSurveyandroid-release.apk  nctf.apk  shikhon2.apk  shikhon2_fixedsplash.apk
mSurveyandroid/src/main/: AndroidManifest.xml
mSurveyandroid/src/main/res/layout/: activity_main.xml
mSurveyandroid/src/main/res/values/: strings.xml
(+101 files in other folders)
