apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':actionbarsherlock_prev')
    compile files('libs/google-play-services.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/httpclientandroidlib-4.2.1.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/javarosa-libraries-2013-09-30.jar')
    compile files('libs/joda-time-2.0.jar')
    compile files('libs/kxml2-2.3.0.jar')
    compile files('libs/mqttv3.jar')
    compile files('libs/opencsv-2.3.jar')
    compile files('libs/regexp-me.jar')
}
